# alinta-code-test

./: AlintaCodingTest.sln
Alinta.Application/: Alinta.Application.csproj
Alinta.Application.UnitTests/: Alinta.Application.UnitTests.csproj  QueryTestFixture.cs
Alinta.Application.UnitTests/Commands/: SearchCustomersQueryHandlerTests.cs
Alinta.Application.UnitTests/Validators/: CreateCustomerCommandValidatorTests.cs
Alinta.Application/Common/Behaviors/: ValidationBehavior.cs
Alinta.Application/Common/Exceptions/: NotFoundException.cs
Alinta.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Alinta.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Alinta.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  (+1 more)
Alinta.Domain/: Class1.cs
Alinta.Domain/Entities/: Customer.cs
Alinta.Infrastructure/: Alinta.Infrastructure.csproj
Alinta.Infrastructure/Ef/: AlintaContext.cs
Alinta.WebApi/: Alinta.WebApi.csproj  Alinta.WebApi.xml  Program.cs  Startup.cs
Alinta.WebApi.IntegrationTests/: Alinta.WebApi.IntegrationTests.csproj  Alinta.WebApi.IntegrationTests.csproj.DotSettings  ApiHelper.cs  CustomWebApplicationFactory.cs
Alinta.WebApi.IntegrationTests/Customer/: CreateCustomerTests.cs  DeleteCustomerTests.cs
Alinta.WebApi/Controllers/: CustomersController.cs
Alinta.WebApi/Filters/: AlintaExceptionFilterAttribute.cs
Alinta.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
